{
  "name": "credcloud-extension",
  "private": true,
  "description": "CredCloud for Chrome. Tests only; the extension itself has no build step.",
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "zip": "cd . && zip -r credcloud-extension.zip manifest.json background.js credcloud.js panel.js portal.js grant.html grant.js icons"
  },
  "devDependencies": {
    "playwright-core": "1.56.1"
  }
}
